[00:24.35] もしかして本当のわたしは
[00:30.94] 地球じゃないところで生まれたかも
[00:37.64] さみしかったずっと
[00:41.04] こころ通じあう人はどこでしょう？
[00:47.84] Ah 迷路では ひとり
[00:53.34] 
[00:54.68] ココだよって誰かの声が聞こえる
[00:59.54] 優しいその声で 導いてください
[01:07.02] それだけで わたしはこの星のことが
[01:11.77] とってもスキになれるみたい
[01:15.02] はやく出会いましょう
[01:20.52] I'm calling calling you!
[01:32.52] 
[01:39.24] その人もわたしを探して
[01:45.76] 旅してるはずだって何故かわかるの
[01:52.57] 見つけなきゃきっと
[01:55.99] こころ通じあう人よ待ってますか？
[02:02.68] Ah 出口は 近いの
[02:07.68] 
[02:09.82] テレパシーであなたの今を伝えて
[02:14.12] つながるなら今が 奇跡のはじまり
[02:22.28] これからの わたしはこの星でもっと
[02:26.79] ステキな思い出をつくるの
[02:30.11] だから出会いましょう
[02:35.11] 
[02:35.70] ひろい世界 それは運命
[02:39.76] かならず惹かれあう
[02:43.13] かくれんぼの途中みたい
[02:47.06] 「まーだだよ」とは お願い言わないで
[02:56.06] 
[03:10.82] あと一歩ですか？
[03:14.25] こころ通じあう人が待ってますね
[03:20.75] Ah 誰かは・・・
[03:26.98] あなた！
[03:28.98] 
[03:28.17] ココだよってあなたの声が聞こえる
[03:32.66] 優しいその声で導いてください
[03:40.47] それだけで わたしはこの星のことが
[03:45.06] とってもスキになれるみたい
[03:48.52] はやく出会いましょう
[03:54.11] I'm calling calling you!