[00:24.82] もしかして本当のわたしは
[00:31.57] 地球じゃないところで生まれたかも
[00:37.60] さみしかったずっと
[00:41.10] こころ通じあう人はどこでしょう？
[00:47.75] Ah 迷路ではひとり
[00:52.75] 
[00:55.19] ココだよって誰かの声が聞こえる
[00:59.70] 優しいその声で 導いてください
[01:07.56] それだけで わたしはこの星のことが
[01:12.14] とってもスキになれるみたい
[01:15.75] はやく出会いましょう
[01:21.25] I'm calling calling you
[01:32.75] 
[01:39.75] その人もわたしを探して
[01:46.59] 旅してるはずだって何故かわかるの
[01:52.55] 見つけなきゃきっと
[01:56.01] こころ通じあう人よ待ってますか？
[02:02.77] Ah 出口は近いの
[02:10.02] テレパシーであなたの今を伝えて
[02:14.52] つながるなら今が 奇跡のはじまり
[02:22.34] これからの わたしはこの星でもっと
[02:27.06] ステキな思い出をつくるの
[02:30.68] だから出会いましょう
[02:35.68] 
[02:36.10] ひろい世界 それは運命
[02:40.09] かならず惹かれあう
[02:43.42] かくれんぼの途中みたい
[02:47.32] 「まーだだよ」とは
[02:50.28] お願い言わないで
[02:54.28] 
[03:11.08] あと一歩ですか？
[03:14.21] こころ通じあう人が待ってますね
[03:21.01] Ah 誰かは... あなた！
[03:28.01] 
[03:28.37] ココだよってあなたの声が聞こえる
[03:32.84] 優しいその声で 導いてください
[03:40.66] それだけで わたしはこの星のことが
[03:45.42] とってもスキになれるみたい
[03:49.05] はやく出会いましょう
[03:54.35] I'm calling calling you