[00:24.71] もしかして本当のわたしは
[00:31.35] 地球じゃないところで生まれたかも
[00:37.55] さみしかったずっと
[00:40.98] こころ通じあう人はどこでしょう？
[00:47.65] Ah 迷路では ひとり
[00:53.15] 
[00:54.89] ココだよって誰かの声が聞こえる
[00:59.22] 優しいその声で 導いてください
[01:07.08] それだけで わたしはこの星のことが
[01:11.63] とってもスキになれるみたい
[01:15.38] はやく出会いましょう
[01:21.25] I'm calling calling you!
[01:33.25] 
[01:39.63] その人もわたしを探して
[01:46.27] 旅してるはずだって何故かわかるの
[01:52.47] 見つけなきゃきっと
[01:55.95] こころ通じあう人よ待ってますか？
[02:02.76] Ah 出口は 近いの
[02:07.76] 
[02:09.86] テレパシーであなたの今を伝えて
[02:14.45] つながるなら今が 奇跡のはじまり
[02:22.16] これからの わたしはこの星でもっと
[02:26.93] ステキな思い出をつくるの
[02:30.59] だから出会いましょう
[02:35.59] 
[02:36.03] ひろい世界 それは運命
[02:40.05] かならず惹かれあう
[02:43.34] かくれんぼの途中みたい
[02:47.08] 「まーだだよ」とは お願い言わないで
[02:56.08] 
[03:10.83] あと一歩ですか？
[03:14.12] こころ通じあう人が待ってますね
[03:21.04] Ah 誰かは・・・
[03:27.10] あなた！
[03:29.10] 
[03:28.48] ココだよってあなたの声が聞こえる
[03:32.77] 優しいその声で導いてください
[03:40.42] それだけで わたしはこの星のことが
[03:45.03] とってもスキになれるみたい
[03:48.62] はやく出会いましょう
[03:54.01] I'm calling calling you!